{
  "name": "simple-db",
  "displayName": "SimpleDB",
  "description": "Gerenciador de banco de dados simples",
  "version": "0.0.1",
  "publisher": "meu-publisher",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvelynGitHub/simple-db.git"
  },
  "bugs": {
    "url": "https://github.com/EvelynGitHub/simple-db/issues"
  },
  "homepage": "https://github.com/EvelynGitHub/simple-db#readme",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "simpleDb": [
        {
          "id": "simpleDbExplorer",
          "name": "Bancos de dados",
          "icon": "media/database.svg"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simpleDb",
          "title": "Simple DB",
          "icon": "media/database.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "simple-db.addDatabase",
        "title": "Nova Conexão",
        "icon": "$(add)"
      },
      {
        "command": "simple-db.refreshDatabases",
        "title": "Atualiza conexões com banco de dados",
        "icon": "$(refresh)"
      },
      {
        "command": "simple-db.settingsSimpleDb",
        "title": "Configurações do Simple DB",
        "icon": "$(settings)"
      },
      {
        "command": "simple-db.executeQuery",
        "title": "Simple DB: Execute SQL Query",
        "icon": "$(file-code)"
      },
      {
        "command": "simple-db.openTable",
        "title": "Abrir Tabela",
        "icon": "$(eye)"
      },
      {
        "command": "simple-db.openNewTable",
        "title": "Abrir em nova aba",
        "icon": "$(list-tree)"
      },
      {
        "command": "simple-db.refreshDatabase",
        "title": "Atualiza conexão com banco de dados",
        "icon": "$(refresh)"
      },
      {
        "command": "simple-db.deleteDatabase",
        "title": "Atualiza conexão com banco de dados",
        "icon": "$(trash)"
      },
      {
        "command": "simple-db.saveConnection",
        "title": "Salvar Conexão"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "simple-db.addDatabase",
          "when": "view == simpleDbExplorer",
          "group": "navigation@1"
        },
        {
          "command": "simple-db.refreshDatabases",
          "when": "view == simpleDbExplorer",
          "group": "navigation@2"
        },
        {
          "command": "simple-db.settingsSimpleDb",
          "when": "view == simpleDbExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "simple-db.openTable",
          "when": "view == simpleDbExplorer && viewItem == tableItem && viewItem == columnItem",
          "group": "navigation"
        },
        {
          "command": "simple-db.openTable",
          "when": "viewItem == tableItem",
          "group": "inline"
        },
        {
          "command": "simple-db.openNewTable",
          "when": "viewItem == tableItem",
          "group": "navigation"
        },
        {
          "command": "simple-db.openNewTable",
          "when": "viewItem == tableItem",
          "group": "inline"
        },
        {
          "command": "simple-db.refreshDatabase",
          "when": "viewItem == databaseItem",
          "group": "inline"
        },
        {
          "command": "simple-db.deleteDatabase",
          "when": "viewItem == databaseItem",
          "group": "inline"
        },
        {
          "command": "simple-db.executeQuery",
          "when": "viewItem == databaseItem",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Simple DB",
      "properties": {
        "simpleDb.pageSize": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "Número de registros exibidos por página na tabela."
        },
        "simpleDb.autoSave": {
          "type": "boolean",
          "default": false,
          "description": "Se verdadeiro, alterações são salvas automaticamente ao editar."
        },
        "simpleDb.autoComplete": {
          "type": "boolean",
          "default": true,
          "description": "Habilita sugestões automáticas ao editar valores."
        }
      }
    }
  },
  "activationEvents": [
    "onView: simpleDbExplorer"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/pg": "^8.11.14",
    "@types/sqlite3": "^3.1.11",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "pg": "^8.15.6",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}