{
  "name": "simple-db",
  "displayName": "SimpleDB",
  "description": "Gerenciador de banco de dados simples",
  "version": "0.0.1",
  "publisher": "meu-publisher",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "simpleDb": [
        {
          "id": "simpleDbExplorer",
          "name": "Bancos de dados"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "simpleDb",
          "title": "Simple DB",
          "icon": "media/database.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "simple-db.connectDatabase",
        "title": "Simple DB: Conectar ao banco de dados"
      },
      {
        "command": "simpleDbExplorer.executeQuery",
        "title": "Execute SQL Query"
      }
    ]
  },
  "activationEvents": [
    "onView: simpleDbExplorer",
    "onCommand:simple-db.connectDatabase"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sqlite3": "^3.1.11",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}